FLASK_ENV=development
SECRET_KEY=your-secret-key
TEMP_FILE_DIR=D:\Downloads

# Base URL for accessing generated files
BASE_URL=http://192.168.6.181:5000

# GitHub configuration
GITHUB_TOKEN=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
GITHUB_REPO=henrylovemiller/img
GITHUB_BRANCH=main
GITHUB_FOLDER=e843